@import '../variables.scss';

.info {
  max-width: 1153px;
  margin: 0 auto;
  overflow: hidden;


  &__nav {
    display: flex;
    gap: 100px;
    border-bottom: 1px solid $info-nav-border;
  }

  &__nav-button {
    margin: 0;
    padding: 15px 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.415px;
    color: $info-nav-button-color;
    font-family: "Montserrat", "Arial", sans-serif;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;

    &:hover {
      color: $accent-primary-color;
    }

    &--active {
      cursor: default;
      border: 0;
      pointer-events: none;
      color: $accent-primary-color;
    }
  }

  &__list {
    position: relative;
    transition: all 0.3s ease-in-out;

    &--inline {
      display: flex;
      flex-wrap: nowrap;
    }
  }

  &__item {
    flex-shrink: 0;
    display: grid;
    grid-template-columns: 370px 1fr 1fr;
    grid-template-rows: min-content auto min-content;
    width: 100%;
    margin-top: 67px;
  }

  &__title {
    grid-row: 1/2;
    grid-column: 1/-1;
    margin: 20px 0;
    font-weight: 600;
    font-size: 55px;
    line-height: 90px;
    letter-spacing: -1.245px;
  }

  &__decorative-line {
    grid-row: 1/2;
    grid-column: 1/2;
    display: inline-block;
    align-self: self-end;
    height: 2.92px;
    width: 175px;
    background-color: $accent-primary-color;
  }

  &__text {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 30px 0 48px;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.466667px;
    color: $info-text-color;
  }

  &__button {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 250px;
    padding: 30px;
  }

  &__picture {
    grid-column: 2/-1;
    grid-row: 1/-1;
    z-index: -1;
  }
}
